<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="600.0" style="-fx-background-color: #020c14;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exampracticeapp.Controller.PracticeTestsController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="117.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="589.0" style="-fx-border-color: #ffffff; -fx-border-width: 2; -fx-border-radius: 4;">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="3.0" prefHeight="266.0" prefWidth="545.0" spacing="8.0">
               <children>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="67.0" prefWidth="519.0" spacing="10.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="247.0" text="SUBJECT:" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="304.0" />
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="67.0" prefWidth="567.0" spacing="10.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="252.0" text="NR. OF QUESTIONS:" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="35.0" prefWidth="309.0" />
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="67.0" prefWidth="538.0" spacing="10.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="252.0" text="CHAPTERS:" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="35.0" prefWidth="131.0" />
                        <Label prefHeight="23.0" prefWidth="40.0" text="TO" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="19.0" />
                           </font></Label>
                        <TextField prefHeight="35.0" prefWidth="131.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button layoutX="235.0" layoutY="399.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="START TEST" />
      <Label alignment="TOP_CENTER" layoutX="176.0" layoutY="65.0" prefHeight="52.0" prefWidth="247.0" text="Practice tests" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
