<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="600.0" style="-fx-background-color: #972442;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exampracticeapp.Controller.WelcomeController">
   <children>

      <Circle fill="DODGERBLUE" layoutX="305.0" layoutY="274.0" radius="85.0" stroke="#1a366e" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="4.0" />
      <Label layoutX="253.0" layoutY="373.0" prefHeight="21.0" prefWidth="103.0" text="Welcome Back!" textFill="#d2c9c9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
